[33mcommit 1ef0e41ff0df60bebec61f1451764fc0362b98d6[m[33m ([m[1;36mHEAD -> [m[1;32manyar[m[33m)[m
Author: Myzteziz <firaz104@hotmail.com>
Date:   Fri May 25 11:35:46 2018 +0700

    ini baru

[33mcommit 177ba7c6d81180bb1596fdd235d10920650980c9[m[33m ([m[1;31morigin/ari[m[33m, [m[1;32mari[m[33m)[m
Author: Myzteziz <firaz104@hotmail.com>
Date:   Fri May 25 11:22:43 2018 +0700

    ubahan baru

[33mcommit ddb0f7060adca0443eb5609ede472594e9875c3a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: harisfauzan <harisfauzan@gmail.com>
Date:   Mon Jan 7 00:34:00 2002 +0700

    cabang ketiga

[33mcommit 40bcf45bb957e5a2ec3edfbfc8d53fd2dca7617c[m
Author: harisfauzan <harisfauzan@gmail.com>
Date:   Mon Jan 7 00:32:09 2002 +0700

    ketiga

[33mcommit 7aa507ba1ba6eebbe265cab9f73d4962d67c6992[m
Author: harisfauzan <harisfauzan@gmail.com>
Date:   Mon Jan 7 00:25:36 2002 +0700

    penambahan file baru

[33mcommit f8977232c3671b8869259c1f64919aea2750bd18[m
Author: harisfauzan <harisfauzan@gmail.com>
Date:   Mon Jan 7 00:12:52 2002 +0700

    initial commit
